VITE_SUPABASE_URL=https://jurvkrrhvohlsbbyokln.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1KYACvK2CA47P2YWlz19dg_leWo6t-0
SUPABASE_SERVICE_KEY=sb_secret_VsDSwLKA6OIrqR4VidVUHg_1zAmWutR

# You still need to provide Discord credentials below
# Discord OAuth
DISCORD_CLIENT_ID=1452762708247314432
DISCORD_CLIENT_SECRET=q4UoeEiiN-oDhetc12Gu7B221lLQIMw5

# App URLs
APP_URL=https://atlanticrp.vercel.app
DEV_URL=http://localhost:5173
VITE_SUPABASE_URL=https://jurvkrrhvohlsbbyokln.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_1KYACvK2CA47P2YWlz19dg_leWo6t-0
